/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 100vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: auto;
}

.section__pic-container {
  display: flex;
  margin: auto 0;
  flex: 2;
}

.section__pic-container img {
  height: 100%;
  width: 100%;
  border-radius: 100%;
}

.section__text {
  align-self: center;
  text-align: center;
  flex: 2;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 2rem;
}

.section__text__p2 {
  font-size: 2.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 5rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1.5rem;
  width: auto;
  border-radius: 2rem;
  font-size: 2rem;
  margin-top: 1rem;
  color: black;
}

.btn-color-1,
.btn-color-2 {
  border: #f2786d 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: #f2786d;
  color: black;
}

.btn-color-1:hover {
  background: white;
  color: black;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  width: 66%;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: #ee938a;
  color: black;
  border-radius: 2rem;
  border: black 0.12rem solid;
  border-color: black;
  text-align: center;
}

.details-container p {
  color: black;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  margin: auto 0;
}

.about__pic-container {
  height: 400px;
  width: 33%;
  margin: auto 0;
}

.about__pic-container img {
  width: 100%;
  height: 100%;

}

.text-container p {
  font-size: 22px;
  text-align: justify;
  color: rgb(34, 34, 34);
  line-height: 32px;
}

#text-container-profile p {
 color: rgb(85, 85, 85);
  line-height: 32px;
  text-align: justify;
  font-size: 18px;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#experience-container {
  background-color: #abccb9;
}

#experience-container h2 {
  color: black;
}
.article-container {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  justify-content: flex-end;
}

article {
  display: flex;
  flex-direction: column;
  width: 20rem;
  justify-content: space-between;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

article p {
  text-align: justify;
  margin-top: 0.5rem;
  font-size: 20px;
  color:rgb(85, 85, 85);
}

.nutricionclinicaimg {
  border-radius: 30px;
  width: 100%;
}

#experience-title-container {
  display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: auto;
    margin-bottom: 1rem;
}

#experience-title-container .icon {
  height: 3.5rem;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: auto;
  margin: 0 1rem 2rem;
}

footer p {
  text-align: center;
}
